# WebApiPro

./: .gitignore  README.md
WebApiPro.Backend/: WebApiPro.Backend.sln
WebApiPro.Backend/Notes.Tests/: Notes.Tests.csproj
WebApiPro.Backend/Notes.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
WebApiPro.Backend/WebApiPro.Application/: DependencyInjection.cs  WebApiPro.Application.csproj
WebApiPro.Backend/WebApiPro.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
WebApiPro.Backend/WebApiPro.Application/Common/Exceptions/: NotFoundException.cs
WebApiPro.Backend/WebApiPro.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
WebApiPro.Backend/WebApiPro.Application/Interfaces/: ICurrentUserService.cs  INotesDbContext.cs
WebApiPro.Backend/WebApiPro.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
WebApiPro.Backend/WebApiPro.Application/Notes/Commands/DeleteCommand/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
WebApiPro.Backend/WebApiPro.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
WebApiPro.Backend/WebApiPro.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
WebApiPro.Backend/WebApiPro.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVm.cs  NoteLookupDto.cs
WebApiPro.Backend/WebApiPro.Domain/: Note.cs
WebApiPro.Backend/WebApiPro.Persistence/: DbInitializer.cs  DependencyInjection.cs  NotesDbContext.cs  WebApiPro.Persistence.csproj
WebApiPro.Backend/WebApiPro.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
WebApiPro.Backend/WebApiPro.WebApi/: Program.cs  Startup.cs  WebApiPro.WebApi.csproj  appsettings.json
WebApiPro.Backend/WebApiPro.WebApi/Controllers/: BaseController.cs  NoteController.cs
WebApiPro.Backend/WebApiPro.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
WebApiPro.Backend/WebApiPro.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
WebApiPro.Backend/WebApiPro.WebApi/Properties/: launchSettings.json
WebApiPro.Backend/WebApiPro.WebApi/Services/: CurrentUserService.cs
WebApiPro.Identity/: WebApiPro.Identity.sln
WebApiPro.Identity/WebApiPro.Identity/: Configuration.cs  Program.cs  Startup.cs  WebApiPro.Identity.csproj  appsettings.json
WebApiPro.Identity/WebApiPro.Identity/Controllers/: AuthController.cs
WebApiPro.Identity/WebApiPro.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
WebApiPro.Identity/WebApiPro.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApiPro.Identity/WebApiPro.Identity/Properties/: launchSettings.json
(+9 files in other folders)
